CHROMA_ROOT_PATH=./data
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXX
LANGFUSE_PUBLIC_KEY=pk-XXXXXXXXXXXXXXXXXXXXXXXXX
LANGFUSE_SECRET_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXX
NOTION_API_TOKEN=secret_XXXXXXXXXXXXXXXXXXXXXXXXX
TOKENIZERS_PARALLELISM=false
LANGFUSE_HOST=http://localhost:3000
HAYSTACK_CONTENT_TRACING_ENABLED=true